.testimonial {
  width: 250px;
  height: 270px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 16px;
  background-color: #fefcff;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.3);
  border-radius: 16px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
  transform: rotate(-1deg);
  -webkit-transform: rotate(-1deg);
  -moz-transform: rotate(-1deg);
  -ms-transform: rotate(-1deg);
  -o-transform: rotate(-1deg);
  transition: all 0.4s cubic-bezier(0.25, 0.4, 0.45, 1.45);
  -webkit-transition: all 0.4s cubic-bezier(0.25, 0.4, 0.45, 1.45);
  -moz-transition: all 0.4s cubic-bezier(0.25, 0.4, 0.45, 1.45);
  -ms-transition: all 0.4s cubic-bezier(0.25, 0.4, 0.45, 1.45);
  -o-transition: all 0.4s cubic-bezier(0.25, 0.4, 0.45, 1.45);
}
.testimonial:hover {
  transform: scale(1.04) translateY(-4px);
  -webkit-transform: scale(1.04) translateY(-4px);
  -moz-transform: scale(1.04) translateY(-4px);
  -ms-transform: scale(1.04) translateY(-4px);
  -o-transform: scale(1.04) translateY(-4px);
}
.rating {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.rating p {
  font-size: 16px;
  font-weight: 800;
  color: var(--highlight-2);
}
.rating img {
  width: 25px;
}
.details {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.details p {
  font-family: var(--font-1);
  font-size: 28px;
  color: var(--highlight-2);
}
.details img {
  aspect-ratio: 14/10;
  width: 128px;
  border-radius: 8px;
}
.review-text {
  line-height: 1.4;
  font-size: 16px;
}
@media screen and (max-width: 515px) {
  .testimonial {
    width: 85%;
  }
}
